mysql> insert into shopping values('goa','food',2,5,8),('ind','cloth',3,9,12);
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from shopping;
+-------+-------+-------+-------+---------+
| place | item  | price | offer | payment |
+-------+-------+-------+-------+---------+
| goa   | food  |     2 |     5 |       8 |
| ind   | cloth |     3 |     9 |      12 |
+-------+-------+-------+-------+---------+
2 rows in set (0.00 sec)

mysql> insert into shopping values ('and','car',1,2,6);
Query OK, 1 row affected (0.05 sec)

mysql> select * from shopping;
+-------+-------+-------+-------+---------+
| place | item  | price | offer | payment |
+-------+-------+-------+-------+---------+
| goa   | food  |     2 |     5 |       8 |
| ind   | cloth |     3 |     9 |      12 |
| and   | car   |     1 |     2 |       6 |
+-------+-------+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from shopping
    -> ;
+-------+-------+-------+-------+---------+
| place | item  | price | offer | payment |
+-------+-------+-------+-------+---------+
| goa   | food  |     2 |     5 |       8 |
| ind   | cloth |     3 |     9 |      12 |
| and   | car   |     1 |     2 |       6 |
+-------+-------+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> select item from shopping;
+-------+
| item  |
+-------+
| food  |
| cloth |
| car   |
+-------+
3 rows in set (0.00 sec)

mysql> select * from shopping where offer=5;
+-------+------+-------+-------+---------+
| place | item | price | offer | payment |
+-------+------+-------+-------+---------+
| goa   | food |     2 |     5 |       8 |
+-------+------+-------+-------+---------+
1 row in set (0.04 sec)

mysql>