mysql> create table book_publishing_company
    -> (bookno int(3),bookname char(20),author char(20),cost int(20));
Query OK, 0 rows affected (0.02 sec)

mysql>  desc book_publishing_company;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| bookno   | int(3)   | YES  |     | NULL    |       |
| bookname | char(20) | YES  |     | NULL    |       |
| author   | char(20) | YES  |     | NULL    |       |
| cost     | int(20)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into book_publishing_company values(123,'physics','modi',639),(87,'chemistry','mahesh',369),(287,'science','zenny','955'),(301,'maths','vinay',500);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from book_publishing_company;
+--------+-----------+--------+------+
| bookno | bookname  | author | cost |
+--------+-----------+--------+------+
|    123 | physics   | modi   |  639 |
|     87 | chemistry | mahesh |  369 |
|    287 | science   | zenny  |  955 |
|    301 | maths     | vinay  |  500 |
+--------+-----------+--------+------+
4 rows in set (0.00 sec)

mysql> update book_publishing_company
    -> set author='newton'
    -> where bookno=287;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from book_publishing_company;
+--------+-----------+--------+------+
| bookno | bookname  | author | cost |
+--------+-----------+--------+------+
|    123 | physics   | modi   |  639 |
|     87 | chemistry | mahesh |  369 |
|    287 | science   | newton |  955 |
|    301 | maths     | vinay  |  500 |
+--------+-----------+--------+------+
4 rows in set (0.00 sec)

mysql> insert into book_publishing_company values('26','english','pushpa',666);
Query OK, 1 row affected (0.00 sec)

mysql> select *from book_publishing_company;
+--------+-----------+--------+------+
| bookno | bookname  | author | cost |
+--------+-----------+--------+------+
|    123 | physics   | modi   |  639 |
|     87 | chemistry | mahesh |  369 |
|    287 | science   | newton |  955 |
|    301 | maths     | vinay  |  500 |
|     26 | english   | pushpa |  666 |
+--------+-----------+--------+------+
5 rows in set (0.00 sec)

mysql> delete from book_publishing_company
    -> where bookno=87;
Query OK, 1 row affected (0.00 sec)

mysql> select * from book_publishing_company;
+--------+----------+--------+------+
| bookno | bookname | author | cost |
+--------+----------+--------+------+
|    123 | physics  | modi   |  639 |
|    287 | science  | newton |  955 |
|    301 | maths    | vinay  |  500 |
|     26 | english  | pushpa |  666 |
+--------+----------+--------+------+
4 rows in set (0.00 sec)